# People.WebAPI

./: Dockerfile  IntegrationTestsDockerfile  People.API.sln  README.md  docker-compose-integrationtests.yml  docker-compose.yml  run-integration-tests.bat
People.API/: People.API.csproj  Program.cs  Startup.cs  appsettings.json
People.API/Automapper/: MappingProfile.cs
People.API/Controllers/: AuthenticationController.cs  PersonController.cs
People.API/CustomMiddleware/: ExceptionMiddleware.cs
People.API/Extensions/: ServiceExtensions.cs
People.API/Models/: ErrorDetails.cs  LoginModel.cs
People.API/Models/DTOs/: PersonDto.cs  PersonPostDto.cs
People.API/Properties/: launchSettings.json
People.API/Services/: IPersonService.cs  JwtService.cs  PersonService.cs
People.Data/: People.Data.csproj  PeopleContext.cs
People.Data/Entities/: Person.cs
People.Data/Interfaces/: IRepository.cs
People.Data/Migrations/: 20200809220742_InitialCreate.Designer.cs  20200809220742_InitialCreate.cs  PeopleContextModelSnapshot.cs
People.Data/Repositories/: Repository.cs
People.IntegrationTests/: IntegrationTests.cs  People.IntegrationTests.csproj
People.Tests/: DbContextExtension.cs  People.Tests.csproj  PeopleInMemoryContext.cs  PersonControllerTest.cs  PersonServiceTest.cs
People.Tests/Properties/: launchSettings.json
